\relax 
\newlabel{figure:introdemo}{{1}{1}}
\citation{talmor2018commonsenseqa}
\citation{talmor2018commonsenseqa}
\newlabel{table:simple_bert_nsp_model}{{1}{2}}
\newlabel{fig:evidencefinding}{{2}{2}}
\citation{talmor2018commonsenseqa}
\citation{rajani2019explain}
\citation{talmor2018commonsenseqa}
\citation{rajani2019explain}
\newlabel{table:simple_evidence_model}{{2}{3}}
\newlabel{table:becon_pretrain_rankers}{{3}{3}}
\newlabel{table:becon_both}{{4}{3}}
\newlabel{table:becon_question}{{5}{3}}
\bibdata{aaai2020}
\bibcite{rajani2019explain}{\citeauthoryear {Rajani \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{talmor2018commonsenseqa}{\citeauthoryear {Talmor \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibstyle{aaai}
\newlabel{table:final_result}{{6}{4}}
