This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaai2020.aux
The style file: aaai.bst
Database file #1: aaai2020.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            583 strings with 4967 characters,
and the built_in function-call counts, 757 in all, are:
= -- 76
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 58
:= -- 143
add.period$ -- 10
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 39
format.name$ -- 18
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
