\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Rajani \bgroup et al\mbox.\egroup
  }{2019}]{rajani2019explain}
Rajani, N.~F.; McCann, B.; Xiong, C.; and Socher, R.
\newblock 2019.
\newblock Explain yourself! leveraging language models for commonsense
  reasoning.
\newblock {\em arXiv preprint arXiv:1906.02361}.

\bibitem[\protect\citeauthoryear{Talmor \bgroup et al\mbox.\egroup
  }{2018}]{talmor2018commonsenseqa}
Talmor, A.; Herzig, J.; Lourie, N.; and Berant, J.
\newblock 2018.
\newblock Commonsenseqa: A question answering challenge targeting commonsense
  knowledge.
\newblock {\em arXiv preprint arXiv:1811.00937}.

\end{thebibliography}
